SECRET_KEY = '43dcknnmydoa^0+-m4oxeknr0foxu$+l&1ba@14rxp47a+*tt%'
HELLO = 'Hello World'
CSRF_TRUSTED_ORIGINS = ['localhost:8000']

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=travellist
DATABASE_USER=travellist_user
DATABASE_PASSWORD=password
DATABASE_HOST=172.20.0.2
DATABASE_PORT=5432